@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Montserrat:wght@400;600&family=Playfair+Display:wght@400;700&family=Pacifico&display=swap');

:root {
  --primary-color: #9d74be;
  --text-color: #333;
  --white: #fff;
  --accent-purple: rgb(151, 110, 189);
  --background-gray: rgb(138, 135, 141);
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
}

.about-content {
  padding-bottom: 4rem;
}

/* HERO / Encabezado con fondo */
.contenido {
  background: linear-gradient(#8a2dcb, rgba(149, 109, 176, 1)), url('/api/placeholder/1200/400');
  background-size: cover;
  background-position: center;
  padding: 1em;
  color: white;
  text-align: center;
  margin-bottom: 4em;
}

.contenido h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

/* Misión y visión */
.mision-vision {
  margin-bottom: 4rem;
}

.mision-vision .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.mision-div, .vision-div {
  padding: 2rem;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-align: center;
  margin: 0 40px;
  margin-top: 5px;
}

.titulo {
  font-size: 1.875rem; /* 30px */
}

.informacion {
  font-size: 1.25rem; /* 20px */
  color: var(--accent-purple);
}

h3 {
  font-size: large;
}

.mision-div h3, .vision-div h3 {
  margin-bottom: 1rem;
  color: var(--text-color);
}

/* Valores */
.values {
  background: linear-gradient(#a737f7, rgba(149, 109, 176, 1)), url('/api/placeholder/1200/400');
  padding: 4rem 20px;
}

.values h3 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  color: var(--white);
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.value-card {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 4px rgb(233, 229, 229);
  transition: transform 0.3s ease;
}

.value-card:hover {
  transform: translateY(-5px);
}

.value-card i {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.value-card h4 {
  margin-bottom: 1rem;
  color: var(--text-color);
}

/* Responsive */
@media (max-width: 768px) {
  .contenido h2 {
    font-size: 2rem;
  }

  .mision-vision .container {
    grid-template-columns: 1fr;
  }

  .values-grid {
    grid-template-columns: 1fr;
  }
}

.reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
  }
  
  .reveal.active {
    opacity: 1;
    transform: translateY(0);
  }