/**
 * menu.css - Estilos para el menú principal y responsive
 * 
 * Estructura:
 * 1. Estilos base del menú
 * 2. Componentes del menú
 * 3. Menú móvil y sidebar
 * 4. Media queries responsive
 */

/* ======================
   1. ESTILOS BASE DEL MENÚ 
   ====================== */
   .menu {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.menu-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    gap: 1.5rem; /* Espacio entre elementos */
}

/* ======================
   2. COMPONENTES DEL MENÚ 
   ====================== */

/* Logo */
.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: transform 0.3s ease;
}

.logo span {
    font-weight: 700;
    font-size: 1.5rem;
    color: #7e3e9b;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(to right, #7e3e9b, #9d74be);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

/* Enlaces de navegación */
.nav-links {
    display: flex;
    gap: 1.8rem;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    margin-right: auto; /* Empuja los elementos siguientes a la derecha */
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    transition: all 0.3s ease;
    padding: 0.5rem 0;
    position: relative;
    font-size: 0.95rem;
}

.nav-links a:hover,
.nav-links a.active {
    color: #9d74be;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #9d74be;
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

/* Barra de búsqueda */
.search-bar {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.search-bar input {
    padding: 0.6rem 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 30px;
    min-width: 220px;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.search-bar input:focus {
    outline: none;
    border-color: #9d74be;
    box-shadow: 0 0 0 2px rgba(157, 116, 190, 0.2);
}

.search-bar button {
    background-color: #9d74be;
    border: none;
    color: white;
    padding: 0.6rem 1rem;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar button:hover {
    background-color: #8a5fa8;
    transform: translateY(-1px);
}

/* Botones de autenticación */
.auth-buttons {
    display: flex;
    gap: 0.8rem;
    margin-left: 1rem;
}

.btn-login, .btn-register {
    padding: 0.5rem 1.2rem;
    border-radius: 30px;
    font-weight: 600;
    font-size: 0.9rem;
    text-decoration: none;
    transition: all 0.3s ease;
    white-space: nowrap;
    border: 2px solid;
}

.btn-login {
    color: #9d74be;
    border-color: #9d74be;
    background-color: transparent;
}

.btn-login:hover {
    background-color: rgba(157, 116, 190, 0.1);
}

.btn-register {
    background-color: #9d74be;
    color: white;
    border-color: #9d74be;
}

.btn-register:hover {
    background-color: #8a5fa8;
    border-color: #8a5fa8;
    transform: translateY(-1px);
}

/* ======================
   3. MENÚ MÓVIL Y SIDEBAR 
   ====================== */

/* Botón hamburguesa */
.hamburger-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.6rem;
    color: #333;
    cursor: pointer;
    padding: 0.5rem;
    transition: all 0.3s ease;
    z-index: 1001;
}

.hamburger-btn:hover {
    color: #9d74be;
    transform: scale(1.1);
}

/* Overlay para móvil */
.mobile-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    backdrop-filter: blur(3px);
}

.mobile-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Versión móvil de los botones de autenticación */
.auth-buttons-mobile {
    display: none;
    flex-direction: column;
    gap: 0.8rem;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* Estilos para evitar scroll */
.no-scroll {
    overflow: hidden;
    height: 100vh;
}

/* ======================
   4. MEDIA QUERIES RESPONSIVE
   ====================== */

@media (max-width: 1305px){
    .btn-register{
        display: none;
    }
    .hamburger-btn {
        display: block;
        order: 3;
    }
}
/*añadir elementos al hamburger*/

@media (max-width: 1250px){
    .btn-login{
        display: none;
    }
}

@media (max-width: 1024px) {
    /* Tablet */
    .search-bar input {
        display: none;
    }
    
    .search-bar button {
        background: none;
        color: #333;
        padding: 0.5rem;
        font-size: 1.1rem;
    }

    .search-bar button:hover {
        background: none;
        color: #9d74be;
        transform: none;
    }
}

@media (max-width: 768px) {
    /* Móvil */
    .menu {
        padding: 0.8rem 1.5rem;
    }

    .menu-container {
        padding: 0;
    }
    
    .hamburger-btn {
        display: block;
        order: 1;
    }
  
    .search-bar {
      order: 1;
  }
    
    .logo {
        order: 2;
        margin-right: auto;
        margin-left: 1rem;
    }
    

    
    .auth-buttons {
        display: none; /* Ocultamos los botones en la barra principal */
    }
    
    .nav-links {
        position: fixed;
        top: 0;
        left: -100%;
        width: 85%;
        max-width: 320px;
        height: 100vh;
        background-color: white;
        flex-direction: column;
        padding: 5rem 1.5rem 2rem;
        box-shadow: 5px 0 15px rgba(0,0,0,0.1);
        z-index: 999;
        gap: 0.5rem;
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .nav-links a {
        padding: 1rem;
        border-radius: 6px;
        font-size: 1rem;
    }

    .nav-links a:hover {
        background-color: #f9f5ff;
    }

    .nav-links a::after {
        display: none;
    }

    /* Mostramos los botones en el menú móvil */
    .auth-buttons-mobile {
        display: flex;
    }
    .btn-login{
      display:block;
  }
    .btn-register{
      display: block;
  }

    /* Ajustes para el contenido principal */
    body {
        padding-top: 70px;
    }
}

@media (max-width: 480px) {
    /* Móviles pequeños */
    .menu {
        padding: 0.6rem 1rem;
    }

    .logo span {
        font-size: 1.3rem;
    }

    .nav-links {
        width: 90%;
        padding: 4.5rem 1rem 2rem;
    }

    body {
        padding-top: 60px;
    }
    
    .btn-login, .btn-register {
        padding: 0.6rem;
        text-align: center;
    }
}