<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecondIA - Conócenos</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CCS/Conocenos.css">
    <link rel="stylesheet" href="CSS/menu.css">
    <link rel="stylesheet" href="CSS/inicio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!--Menu-->
    <div id="menu"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="JS/menu.js"></script>

    <main class="about-content">
        <section class="contenido">
            <div class="contenido">
                <h2>Nuestra Historia</h2>
                <p id="Historia">Innovando en la forma de comprar y vender desde 2025</p>
            </div>
        </section>

        <section class="mision-vision">
            <div class="container">
                <div class="mision-div">
                    <h3 class="titulo">Nuestra Misión</h3>
                    <p class="informacion">Facilitar el acceso a productos de calidad a precios accesibles mientras contribuimos a la sostenibilidad del planeta reduciendo el desperdicio y promoviendo la economía circular.</p>
                </div>
                <div class="vision-div">
                    <i class="parrafo"></i>
                    <h3 class="titulo">Nuestra Visión</h3>
                    <p class="informacion" >Ser la plataforma líder en el mercado de segunda mano, reconocida por nuestra contribución al consumo responsable y la satisfacción de nuestros usuarios.</p>
                </div>
            </div>
        </section>

        <section class="values">
            <div class="container">
                <h3 class="titulo" id="valores">Nuestros Valores</h3>
                <div class="values-grid">
                    <div class="value-card">
                        <i class="fas fa-leaf"></i>
                        <h4>Sostenibilidad</h4>
                        <p>Comprometidos con el medio ambiente y la reducción de residuos.</p>
                    </div>
                    <div class="value-card">
                        <i class="fas fa-handshake"></i>
                        <h4>Confianza</h4>
                        <p>Garantizamos transacciones seguras y transparentes.</p>
                    </div>
                    <div class="value-card">
                        <i class="fas fa-users"></i>
                        <h4>Comunidad</h4>
                        <p>Fomentamos una comunidad activa y colaborativa.</p>
                    </div>
                    <div class="value-card">
                        <i class="fas fa-star"></i>
                        <h4>Calidad</h4>
                        <p>Aseguramos la calidad de todos los productos en nuestra plataforma.</p>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            
        </footer>
    </main>
    <script src="JS/scroll.js"></script>

</body>
</html>