<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="CSS/menu.css">
</head>
<body>
    <header class="menu">
        <div class="menu-container">
          <div class="logo">
            <span>SecondIA</span>
          </div>
          <nav class="nav-links">
            <a href="inicio.html">Home</a>
            <a href="productosCatalogo.html">Productos</a>
            <a href="conocenosSecondIA.html">Conócenos</a>
            <a href="preguntasFrecuentes.html">FAQ</a>
            <a href="formularioConsulta.html">Formulario de contacto</a>
          </nav>
          <div class="search-bar">
            <input type="text" placeholder="Buscar productos...">
            <button><i class="fas fa-search"></i></button>
          </div>
        </div>
      </header>
      <script>
        function revealOnScroll() {
          const reveals = document.querySelectorAll(".reveal");
    
          reveals.forEach((el) => {
            const windowHeight = window.innerHeight;
            const revealTop = el.getBoundingClientRect().top;
            const revealPoint = 100;
    
            if (revealTop < windowHeight - revealPoint) {
              el.classList.add("active");
            }
          });
        }
    
        window.addEventListener("scroll", revealOnScroll);
        window.addEventListener("load", revealOnScroll);
      </script>
</body>
</html>