<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecondIA - Preguntas Frecuentes</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/faq.css">
    <link rel="stylesheet" href="CSS/menu.css">
    <link rel="stylesheet" href="CSS/inicio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div id="menu"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="JS/menu.js"></script>

    <main class="faq-content">
        <section class="contenido">
            <h2>Preguntas Frecuentes</h2>
            <p>Encuentra las respuestas a nuestras preguntas más comunes</p>
        </section>

        <section class="faq-section">
            <div class="container">
                <div class="faq-grid reveal">
                    <div class="faq-card reveal">
                        <h3 class="titulo">¿Cómo funciona SecondIA?</h3>
                        <p class="informacion">Nuestra plataforma conecta vendedores y compradores de productos de segunda mano. Puedes publicar tus artículos o comprar productos de calidad a precios accesibles.</p>
                    </div>
                    <div class="faq-card reveal">
                        <h3 class="titulo">¿Cómo puedo vender mis productos?</h3>
                        <p class="informacion">Regístrate en nuestra plataforma, toma fotos de tus productos, describe su estado y establece un precio. Nosotros nos encargamos de conectarte con posibles compradores.</p>
                    </div>
                    <div class="faq-card reveal">
                        <h3 class="titulo">¿Qué tipos de productos puedo vender?</h3>
                        <p class="informacion">Aceptamos una amplia variedad de productos en buen estado, como electrónica, ropa, muebles, libros, herramientas y más. Revisa nuestras políticas de publicación.</p>
                    </div>
                    <div class="faq-card reveal">
                        <h3 class="titulo">¿Cómo garantizan la calidad de los productos?</h3>
                        <p class="informacion">Implementamos un sistema de calificaciones y revisiones. Los vendedores con mejores calificaciones son destacados, y los compradores pueden dejar reseñas detalladas.</p>
                    </div>
                    <div class="faq-card reveal">
                        <h3 class="titulo">¿Cuáles son los costos de uso?</h3>
                        <p class="informacion">Registrarse es gratuito. Cobramos una pequeña comisión por cada venta realizada a través de nuestra plataforma, lo que nos permite mantener y mejorar nuestro servicio.</p>
                    </div>
                    <div class="faq-card reveal">
                        <h3 class="titulo">¿Cómo protegen mi información?</h3>
                        <p class="informacion">Utilizamos encriptación de última generación y seguimos estrictas políticas de privacidad para proteger tus datos personales y financieros.</p>
                    </div>
                    <div class="faq-card reveal">
                        <h3 class="titulo">¿Qué métodos de pago aceptan?</h3>
                        <p class="informacion">Aceptamos pagos con tarjeta de crédito, débito, PayPal, transferencias bancarias y otros métodos digitales para mayor comodidad y seguridad de nuestros usuarios.</p>
                    </div>
                    <div class="faq-card reveal ">
                        <h3 class="titulo">¿Ofrecen garantía en los productos?</h3>
                        <p class="informacion">Contamos con un sistema de garantía de 30 días para productos defectuosos. Los vendedores deben especificar el estado del producto y ofrecer la posibilidad de devolución o reembolso.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-section reveal">
            <div class="container">
                <h2>¿Tienes una pregunta más?</h2>
                <p>Si no encuentras la respuesta en nuestras preguntas frecuentes, contáctanos!</p>
                
                <form class="contact-form" action="#" method="post">
                    <div class="form-group">
                        <label for="name">Nombre completo</label>
                        <input type="text" id="name" name="name" required placeholder="Ingresa tu nombre">
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Correo electrónico</label>
                        <input type="email" id="email" name="email" required placeholder="Ingresa tu correo electrónico">
                    </div>
                    
                    <div class="form-group">
                        <label for="question">Tu pregunta</label>
                        <textarea id="question" name="question" required placeholder="Escribe tu pregunta aquí..." rows="5"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" class="submit-button">Enviar pregunta</button>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <script src="JS/scroll.js"></script>

</body>
</html>