<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos de Segunda Mano</title>
    <link rel="stylesheet" href="CSS/Productos.css">
    <link rel="stylesheet" href="CSS/menu.css">
    <link rel="stylesheet" href="CSS/inicio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div id="menu"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="JS/menu.js"></script>

    <h1>Productos de Segunda Mano</h1>
    <div class="container">
        <div class="producto">
            <a href="PRODUCTOS/pro1.html">
                <img src="IMAGENES/images.jpg" alt="Producto 1">
                <h3>Balon</h3>
                <p>$20</p>
            </a>
        </div>
        <div class="producto">
            <a href="PRODUCTOS/pro2.html">
                <img src="IMAGENES/71qtrcTtBgL.jpg" alt="Producto 2">
                <h3>Tetera</h3>
                <p>$35</p>
            </a>
        </div>
        <div class="producto">
            <a href="PRODUCTOS/pro3.html">
                <img src="IMAGENES/510Aarmlm8L._AC_UF894,1000_QL80_.jpg" alt="Producto 3">
                <h3>Chaqueta</h3>
                <p>$50</p>
            </a>
        </div>
    </div>
    <script src="JS/scroll.js"></script>
</body>
</html>
