@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
}

.faq-content {
    padding-bottom: 4rem;
}

.contenido {
    background: linear-gradient(rgba(22, 21, 21, 0.6), rgba(149, 109, 176, 1)), url('/api/placeholder/1200/400');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 3rem 2rem;
    text-align: center;
    margin-bottom: 4rem;
}

.contenido h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

header {
    text-align: center;
    padding: 1rem;
    background-color: #f4f4f4;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 1rem;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

nav ul li a.active {
    font-weight: bold;
}

.faq-section {
    margin-bottom: 4rem;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 40px;
}

.faq-card {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    text-align: center;
    transition: transform 0.3s ease;
}

.faq-card:hover {
    transform: translateY(-5px);
}

.titulo {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: rgb(151, 110, 189);
}

.informacion {
    font-size: 1rem;
    color: #333;
}

/* Contact Form Styles */
.contact-section {
    padding: 2rem 0;
    background-color: #f8f9fa;
}

.contact-section .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

.contact-section h2 {
    text-align: center;
    color: #333;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.contact-section p {
    text-align: center;
    color: #636363;
    margin-bottom: 2rem;
}

.contact-form {
    background-color: #d6d6d6;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 600;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.submit-button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background-color: #b77dae;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #6c097a;
}


@media (max-width: 768px) {
    .contact-section .container {
        padding: 0 10px;
    }
    
    .contact-form {
        padding: 1.5rem;
    }
}
.reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
  }
  
  .reveal.active {
    opacity: 1;
    transform: translateY(0);
  }