/**
 * SecondIA - Estilos principales
 * 
 * Este archivo contiene todos los estilos para la página de inicio,
 * incluyendo el menú, hero section, beneficios y footer.
 * 
 * Estructura:
 * 1. Variables y estilos base
 * 2. Estructura principal
 * 3. Componentes reutilizables
 * 4. Secciones específicas
 * 5. Media queries
 */

/* ======================
   1. VARIABLES Y ESTILOS BASE 
   ====================== */
   @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

   :root {
     /* Paleta de colores principal */
     --primary-color: #9d74be;     /* Color púrpura principal */
     --secondary-color: #ffffff;   /* Color blanco de fondo */
     --text-color: #333;          /* Color de texto principal */
     --gray-bg: #f5f5f5;          /* Fondo gris claro para secciones */
   }
   
   body {
     font-family: 'Montserrat', sans-serif;
     margin: 0;
     padding: 0;
     background-color: var(--secondary-color);
     color: var(--text-color);
     line-height: 1.6;
   }
   
   /* ======================
      2. ESTRUCTURA PRINCIPAL 
      ====================== */
   
   /* Hero Section - Portada principal */
   .hero {
     background: linear-gradient(rgba(22, 21, 21, 0.6), var(--primary-color));
     padding: 4rem 2rem;
     text-align: center;
     color: white;
   }
   
   .hero-content h1 {
     font-size: 2.5rem;
     margin-bottom: 1rem;
   }
   
   .hero-content p {
     font-size: 1.2rem;
     margin-bottom: 2rem;
   }
   
   /* ======================
      3. COMPONENTES REUTILIZABLES 
      ====================== */
   
   /* Botones */
   .btn {
     background-color: #b085d6;
     color: white;
     padding: 0.75rem 1.5rem;
     text-decoration: none;
     border-radius: 6px;
     font-weight: 600;
     transition: background-color 0.3s ease;
     display: inline-block;
   }
   
   .btn:hover {
     background-color: #9d74be;
   }
   
   /* Efecto de revelado al hacer scroll */
   .reveal {
     opacity: 0;
     transform: translateY(50px);
     transition: opacity 0.8s ease, transform 0.8s ease;
   }
   
   .reveal.active {
     opacity: 1;
     transform: translateY(0);
   }
   
   /* ======================
      4. SECCIONES ESPECÍFICAS 
      ====================== */
   
   /* Benefits Section - Tarjetas de beneficios */
   .benefits {
     background-color: var(--gray-bg);
     padding: 4rem 2rem;
   }
   
   .benefits-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     gap: 2rem;
     max-width: 1200px;
     margin: 0 auto;
   }
   
   .benefit-card {
     background-color: white;
     padding: 2rem;
     border-radius: 12px;
     box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
     text-align: center;
     transition: transform 0.3s ease;
   }
   
   .benefit-card:hover {
     transform: translateY(-5px);
   }
   
   .benefit-card i {
     font-size: 2rem;
     color: var(--primary-color);
     margin-bottom: 1rem;
   }
   
   .benefit-card h3 {
     margin-bottom: 0.5rem;
     font-size: 1.3rem;
   }
   
   /* Footer - Pie de página */
   .site-footer {
     background-color: #2c2c2c;
     color: white;
     padding: 3rem 2rem 0;
   }
   
   .footer-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     gap: 2rem;
     max-width: 1200px;
     margin: 0 auto;
   }
   
   /* Sección "Acerca de" en footer */
   .footer-about {
     display: flex;
     flex-direction: column;
     gap: 1rem;
   }
   
   .footer-logo span {
     font-weight: 700;
     font-size: 1.8rem;
     color: #b085d6;
   }
   
   .footer-description {
     color: #ccc;
   }
   
   /* Iconos sociales */
   .social-icons {
     display: flex;
     gap: 1rem;
   }
   
   .social-icons a {
     color: white;
     background-color: #444;
     width: 36px;
     height: 36px;
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     transition: all 0.3s ease;
   }
   
   .social-icons a:hover {
     background-color: var(--primary-color);
     transform: translateY(-3px);
   }
   
   /* Títulos de secciones en footer */
   .footer-title {
     font-size: 1.2rem;
     margin-bottom: 1.5rem;
     color: #b085d6;
     position: relative;
     padding-bottom: 0.5rem;
   }
   
   .footer-title::after {
     content: '';
     position: absolute;
     left: 0;
     bottom: 0;
     width: 40px;
     height: 2px;
     background-color: var(--primary-color);
   }
   
   /* Listas de enlaces */
   .footer-links ul, 
   .footer-contact ul {
     list-style: none;
     padding: 0;
   }
   
   .footer-links li, 
   .footer-contact li {
     margin-bottom: 0.8rem;
   }
   
   .footer-links a, 
   .footer-contact a {
     color: #ccc;
     text-decoration: none;
     transition: color 0.3s ease;
   }
   
   .footer-links a:hover {
     color: var(--primary-color);
   }
   
   /* Iconos de contacto */
   .footer-contact i {
     margin-right: 0.5rem;
     color: var(--primary-color);
     width: 20px;
     text-align: center;
   }
   
   /* Formulario de newsletter */
   .newsletter-form {
     display: flex;
     flex-direction: column;
     gap: 0.8rem;
   }
   
   .newsletter-form input {
     padding: 0.8rem;
     border: none;
     border-radius: 6px;
     background-color: #444;
     color: white;
   }
   
   .newsletter-form input::placeholder {
     color: #aaa;
   }
   
   /* Sección inferior del footer */
   .footer-bottom {
     border-top: 1px solid #444;
     padding: 1.5rem 0;
     margin-top: 2rem;
   }
   
   .footer-legal {
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 1rem;
     text-align: center;
     color: #aaa;
     font-size: 0.9rem;
   }
   
   .legal-links {
     display: flex;
     gap: 1.5rem;
   }
   
   .legal-links a {
     color: #aaa;
     text-decoration: none;
     transition: color 0.3s ease;
   }
   
   .legal-links a:hover {
     color: var(--primary-color);
   }
   
   /* ======================
      5. MEDIA QUERIES - DISEÑO RESPONSIVE
      ====================== */
   
   @media (max-width: 768px) {
     /* Ajustes para el footer en móviles */
     .footer-container {
       grid-template-columns: 1fr;
     }
     
     .footer-about, 
     .footer-links, 
     .footer-contact, 
     .footer-newsletter {
       text-align: center;
     }
     
     .footer-title::after {
       left: 50%;
       transform: translateX(-50%);
     }
     
     .social-icons {
       justify-content: center;
     }
     
     .legal-links {
       flex-direction: column;
       gap: 0.5rem;
     }
     
     /* Ajustes para el hero section */
     .hero-content h1 {
       font-size: 2rem;
     }
     
     .hero-content p {
       font-size: 1rem;
     }
     
     /* Ajustes para las tarjetas de beneficios */
     .benefits-container {
       grid-template-columns: 1fr;
     }
   }