.menu {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    padding: 1rem 2rem;
  }
  
  .menu-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .logo img {
    height: 40px;
    width: auto;
  }
  
  .logo span {
    font-weight: 700;
    font-size: 1.5rem;
    color: #7e3e9b; /* Color del texto "SecondIA" */
    font-family: 'Montserrat', sans-serif;
  }
  
  .nav-links {
    display: flex;
    gap: 1.5rem;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  .nav-links a:hover,
  .nav-links .active {
    color: #9d74be;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .search-bar input {
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  .search-bar button {
    background-color: #9d74be;
    border: none;
    color: white;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .search-bar button i {
    font-size: 1rem;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .menu-container {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
  
    .nav-links {
      flex-wrap: wrap;
      gap: 1rem;
    }
  
    .search-bar {
      width: 100%;
    }
  
    .search-bar input {
      flex: 1;
      width: 100%;
    }
  }

  /*Css animacion entrada*/
  .reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
  }
  
  .reveal.active {
    opacity: 1;
    transform: translateY(0);
  }
  