body {
    font-family: Arial, sans-serif;
    text-align: center;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  .producto {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    width: 400px;
    text-align: center;
    background-color: #f9f9f9;
    height: 200px;
  }
  .producto img {
    width: 100%;
    height: auto;
    object-fit: contain; /* Esto asegura que la imagen no se deforme */
    border-radius: 10px;
}
  .producto h3 {
    margin: 10px 0;
    font-size: 18px;
  }
  .producto p {
    font-weight: bold;
    color: #d9534f;
  }
  
  /*
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Montserrat:wght@400;600&family=Playfair+Display:wght@400;700&family=Pacifico&display=swap');
  
  /* Variables */
  :root {
    --primary-color: #9d74be;
    --secondary-color: #2196F3;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --dark-gray: #666;
    --white: #fff;
  }
  
  /* Reset y estilos generales */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
  }
  
  /* Header */
  .main-header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem;
    text-align: center;
  }
  
  .main-header h1 {
    font-size: 2.5rem;
    margin: 0;
  }
  
  /* Navbar */
  .navbar {
    background-color: var(--white);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem;
  }
  
  .container-fluid {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar-nav {
    display: flex;
    list-style: none;
    gap: 2rem;
  }
  
  .nav-link {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .nav-link:hover {
    color: var(--primary-color);
  }
  
  .nav-link.active {
    color: var(--primary-color);
  }
  
  /* Search Box */
  .search-box {
    flex: 0 0 300px;
  }
  
  .search-form {
    display: flex;
    gap: 0.5rem;
  }
  
  .search-input {
    padding: 0.5rem 1rem;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    width: 100%;
  }
  
  .search-button {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .search-button:hover {
    background-color: #45a049;
  }
  
  /* Hero Section */
  .hero {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('/api/placeholder/1200/400');
    background-size: cover;
    background-position: center;
    color: var(--white);
    padding: 4rem 2rem;
    text-align: center;
  }
  
  .hero-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .cta-button {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #45a049;
  }
  
  /* Features Section */
  .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 4rem 2rem;
    background-color: var(--light-gray);
  }
  
  .feature-card {
    text-align: center;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .feature-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
  }
  
  .feature-card h3 {
    margin-bottom: 1rem;
    color: var(--text-color);
  }
  
  .feature-card p {
    color: var(--dark-gray);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container-fluid {
        flex-direction: column;
        gap: 1rem;
    }
  
    .navbar-nav {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
  
    .search-box {
        width: 100%;
    }
  
    .hero h2 {
        font-size: 2rem;
    }
  
    .features {
        grid-template-columns: 1fr;
    }
  }
 /* Estilos para la página de detalles del producto */
 .producto-detalle {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: var(--light-gray);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.producto-detalle img {
    max-width: 100%;  /* La imagen no excederá el tamaño del contenedor */
    height: auto;  /* Mantiene la proporción */
    min-width: 200px;  /* Se asegura que no sea demasiado pequeña */
    min-height: 150px;  /* Se asegura que no sea demasiado pequeña */
    object-fit: contain; /* Evita que la imagen se deforme si es muy pequeña */
    border-radius: 10px;
}

  
  .producto-imagen {
    width: 80%; /* Reduce aún más el tamaño */
    max-height: 250px; /* Altura menor */
    margin: 0 auto; /* Centra la imagen */
  }
  

  
  .producto-detalle h2 {
    margin: 20px 0;
    font-size: 24px;
    color: var(--primary-color);
  }
  
  .producto-detalle p {
    font-size: 18px;
    color: var(--text-color);
    margin-bottom: 10px;
  }
  
  .encuesta {
    max-width: 50em;
    margin: 40px auto;
    padding: 20px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: left;
  }
  
  .encuesta h3 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 15px;
  }
  
  form label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
  }
  
  form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    font-size: 16px;
  }
  
  form button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  form button:hover {
    background-color: #7a5a9c;
  }
  
  @media (max-width: 768px) {
    .producto-detalle, .encuesta {
      width: 90%;
    }
  }
  