<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOoter</title>
    <link rel="stylesheet" href="CSS/inicio.css">
</head>
<body>
    <!-- footer.html -->
<footer class="site-footer">
    <div class="footer-container">
      <!-- Sección de logo y descripción -->
      <div class="footer-about">
        <div class="footer-logo">
          <span>SecondIA</span>
        </div>
        <p class="footer-description">
          SecondIA es tu plataforma para comprar y vender artículos de segunda mano de forma segura y sostenible.
        </p>
        <div class="social-icons">
          <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
        </div>
      </div>
  
      <!-- Sección de enlaces rápidos -->
      <div class="footer-links">
        <h3 class="footer-title">Enlaces rápidos</h3>
        <ul>
          <li><a href="inicio.html">Inicio</a></li>
          <li><a href="productosCatalogo.html">Productos</a></li>
          <li><a href="como-vender.html">Cómo vender</a></li>
          <li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </div>
  
      <!-- Sección de contacto -->
      <div class="footer-contact">
        <h3 class="footer-title">Contacto</h3>
        <ul>
          <li><i class="fas fa-map-marker-alt"></i> Calle Ejemplo 123, Ciudad</li>
          <li><i class="fas fa-phone"></i> +123 456 7890</li>
          <li><i class="fas fa-envelope"></i> info@secondia.com</li>
        </ul>
      </div>
  
      <!-- Sección de newsletter -->
      <div class="footer-newsletter">
        <h3 class="footer-title">Newsletter</h3>
        <p>Suscríbete para recibir ofertas y novedades</p>
        <form class="newsletter-form">
          <input type="email" placeholder="Tu correo electrónico" required>
          <button type="submit" class="btn">Suscribirse</button>
        </form>
      </div>
    </div>
  
    <div class="footer-bottom">
      <div class="footer-legal">
        <p><span id="current-year"></span> SecondIA. Todos los derechos reservados.</p>
        <div class="legal-links">
          <a href="politica-privacidad.html">Política de privacidad</a>
          <a href="terminos-condiciones.html">Términos y condiciones</a>
          <a href="aviso-legal.html">Aviso legal</a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>