    <!DOCTYPE html>
    <html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecondIA - Inicio</title>
    <link rel="stylesheet" href="CSS/menu.css">
    <link rel="stylesheet" href="CSS/inicio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    </head>
    <body>
        <!--Menu-->
    <div id="menu"></div>
    <!-- Hero principal -->
    <section class="hero reveal">
        <div class="hero-content">
        <h1>Encuentra tesoros de segunda mano</h1>
        <p>Compra y vende artículos de calidad de forma sostenible</p>
        <a href="productosCatalogo.html" class="btn">Explorar productos</a>
        </div>
    </section>

    <!-- Sección de beneficios -->
    <section class="benefits">
        <div class="benefits-container">
        <div class="benefit-card reveal">
            <i class="fas fa-leaf"></i>
            <h3>Sostenible</h3>
            <p>Ayuda al medio ambiente comprando productos de segunda mano</p>
        </div>
        <div class="benefit-card reveal">
            <i class="fas fa-piggy-bank"></i>
            <h3>Ahorra</h3>
            <p>Encuentra productos de calidad a precios increíbles</p>
        </div>
        <div class="benefit-card reveal">
            <i class="fas fa-shield-alt"></i>
            <h3>Seguro</h3>
            <p>Transacciones seguras y verificadas</p>
        </div>
        </div>
    </section>
    <!-- Footer -->
    <div id="footer"></div>

    <!-- Scripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/js/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="JS/menu.js"></script>
    <script src="JS/footer.js"></script>
    <script src="JS/scroll.js"></script>

    </body>
    </html>
