<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="CSS/menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header class="menu">
        <div class="menu-container">
            <div class="logo">
                <span>SecondIA</span>
            </div>
            
            <button class="hamburger-btn" aria-label="Menú">
                <i class="fas fa-bars"></i>
            </button>
            
            <nav class="nav-links">
                <a href="inicio.html">Home</a>
                <a href="productosCatalogo.html">Productos</a>
                <a href="conocenosSecondIA.html">Conócenos</a>
                <a href="preguntasFrecuentes.html">FAQ</a>
                <a href="formularioConsulta.html">Contacto</a>
                
                <!-- Versión móvil de los botones -->
                <div class="auth-buttons-mobile">
                    <a href="login.html" class="btn-login">Iniciar Sesión</a>
                    <a href="register.html" class="btn-register">Registrarse</a>
                </div>
            </nav>
            
            <div class="search-bar">
                <input type="text" placeholder="Buscar productos...">
                <button aria-label="Buscar"><i class="fas fa-search"></i></button>
            </div>

            <!-- Versión desktop de los botones -->
            <div class="auth-buttons">
                <a href="login.html" class="btn-login">Iniciar Sesión</a>
                <a href="register.html" class="btn-register">Registrarse</a>
            </div>
        </div>
    </header>

    <div class="mobile-overlay"></div>
</body>
</html>