/* Estilos para la página de detalles del producto */
.producto-detalle {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: var(--light-gray);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .producto-imagen {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .producto-detalle h2 {
    margin: 20px 0;
    font-size: 24px;
    color: var(--primary-color);
  }
  
  .producto-detalle p {
    font-size: 18px;
    color: var(--text-color);
    margin-bottom: 10px;
  }
  
  .encuesta {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: left;
  }
  
  .encuesta h3 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 15px;
  }
  
  form label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
  }
  
  form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    font-size: 16px;
  }
  
  form button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  form button:hover {
    background-color: #7a5a9c;
  }
  
  @media (max-width: 768px) {
    .producto-detalle, .encuesta {
      width: 90%;
    }
  }
  