<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Producto</title>
    <link rel="stylesheet" href="/Productos.css">
</head>
<body>
    <header class="main-header">
        <h1>SecondIA</h1>
    </header>
    
    <nav class="navbar">
        <div class="container-fluid">
            <div class="nav-brand">
                <button class="navbar-toggler">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="nav-menu">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="SecondIA.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Conocenos.html">Conócenos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Formulario de contacto</a>
                    </li>
                </ul>
            </div>
            <div class="search-box">
                <form class="search-form" role="search">
                    <input class="search-input" type="search" placeholder="Buscar productos...">
                    <button class="search-button" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div class="producto-detalle">
        <img src="imagen1.jpg" alt="Producto" class="producto-imagen">
        <h2>Nombre del Producto</h2>
        <p><strong>Precio:</strong> $XX</p>
        <p><strong>Estado:</strong> Usado / Como nuevo</p>
        <p><strong>Descripción:</strong> Aquí va la descripción del producto con detalles importantes.</p>
    </div>
    
    <div class="encuesta">
        <h3>Déjanos tu opinión o consulta</h3>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" required></textarea>
            
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>
